C:\Users\ИЛья\Desktop\Ls\Task1_2\bin\Debug\net6.0\Task1_2.exe
C:\Users\ИЛья\Desktop\Ls\Task1_2\bin\Debug\net6.0\Task1_2.deps.json
C:\Users\ИЛья\Desktop\Ls\Task1_2\bin\Debug\net6.0\Task1_2.runtimeconfig.json
C:\Users\ИЛья\Desktop\Ls\Task1_2\bin\Debug\net6.0\Task1_2.dll
C:\Users\ИЛья\Desktop\Ls\Task1_2\bin\Debug\net6.0\Task1_2.pdb
C:\Users\ИЛья\Desktop\Ls\Task1_2\obj\Debug\net6.0\Task1_2.csproj.AssemblyReference.cache
C:\Users\ИЛья\Desktop\Ls\Task1_2\obj\Debug\net6.0\Task1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ИЛья\Desktop\Ls\Task1_2\obj\Debug\net6.0\Task1_2.AssemblyInfoInputs.cache
C:\Users\ИЛья\Desktop\Ls\Task1_2\obj\Debug\net6.0\Task1_2.AssemblyInfo.cs
C:\Users\ИЛья\Desktop\Ls\Task1_2\obj\Debug\net6.0\Task1_2.csproj.CoreCompileInputs.cache
C:\Users\ИЛья\Desktop\Ls\Task1_2\obj\Debug\net6.0\Task1_2.dll
C:\Users\ИЛья\Desktop\Ls\Task1_2\obj\Debug\net6.0\refint\Task1_2.dll
C:\Users\ИЛья\Desktop\Ls\Task1_2\obj\Debug\net6.0\Task1_2.pdb
C:\Users\ИЛья\Desktop\Ls\Task1_2\obj\Debug\net6.0\Task1_2.genruntimeconfig.cache
C:\Users\ИЛья\Desktop\Ls\Task1_2\obj\Debug\net6.0\ref\Task1_2.dll
